GOF/solDPGOF/Test.Singleton/obj/Test.Singleton.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {}
  },
  "projects": {
    "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
        "projectName": "Singleton_Pattern",
        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
        "packagesPath": "C:\\Users\\User.DESKTOP-MN2GKEE\\.nuget\\packages\\",
        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User.DESKTOP-MN2GKEE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
        "projectName": "Test.Singleton",
        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
        "packagesPath": "C:\\Users\\User.DESKTOP-MN2GKEE\\.nuget\\packages\\",
        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User.DESKTOP-MN2GKEE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
                "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GOF/solDPGOF/Test.Singleton/obj/Test.Singleton.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {}
  },
  "projects": {
    "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
        "projectName": "Singleton_Pattern",
        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
        "packagesPath": "C:\\Users\\User.DESKTOP-MN2GKEE\\.nuget\\packages\\",
        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User.DESKTOP-MN2GKEE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
        "projectName": "Test.Singleton",
        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
        "packagesPath": "C:\\Users\\User.DESKTOP-MN2GKEE\\.nuget\\packages\\",
        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User.DESKTOP-MN2GKEE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
                "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GOF/solDPGOF/Test.Singleton/obj/Test.Singleton.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {}
+    "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {}
   },
   "projects": {
-    "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
+    "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
+        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
         "projectName": "Singleton_Pattern",
-        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
+        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj",
         "packagesPath": "C:\\Users\\User.DESKTOP-MN2GKEE\\.nuget\\packages\\",
-        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\obj\\",
+        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User.DESKTOP-MN2GKEE\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -56,14 +56,14 @@
         }
       }
     },
-    "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {
+    "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
+        "projectUniqueName": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
         "projectName": "Test.Singleton",
-        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
+        "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\Test.Singleton.csproj",
         "packagesPath": "C:\\Users\\User.DESKTOP-MN2GKEE\\.nuget\\packages\\",
-        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\obj\\",
+        "outputPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Test.Singleton\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User.DESKTOP-MN2GKEE\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -79,8 +79,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
-                "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj"
+              "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj": {
+                "projectPath": "D:\\DotnetPrac\\DeisgnPattern\\DeisgnPattern\\GOF\\solDPGOF\\Singleton_Pattern\\Singleton_Pattern.csproj"
               }
             }
           }
